; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.remote_enable=1
;xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_handler=dbgp
xdebug.remote_autostart = 1
xdebug.collect_params=1
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.default_enable=1
xdebug.show_local_vars=1
xdebug.profiler_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_mode=req